# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GLCEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/morty/code/GLCEngine/build/
# =============================================================================
# Object build statements for EXECUTABLE target GLCEngine


#############################################
# Order-only phony target for GLCEngine

build cmake_object_order_depends_target_GLCEngine: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/GLCEngine.dir/src/camera2D.cpp.o: CXX_COMPILER__GLCEngine_unscanned_Debug /home/morty/code/GLCEngine/src/camera2D.cpp || cmake_object_order_depends_target_GLCEngine
  DEFINES = -DRESOURCES_PATH=\"./resources/\"
  DEP_FILE = CMakeFiles/GLCEngine.dir/src/camera2D.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/morty/code/GLCEngine/headers -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/include -I/home/morty/code/GLCEngine/thirdparty/glad/include -I/home/morty/code/GLCEngine/thirdparty/glm
  OBJECT_DIR = CMakeFiles/GLCEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GLCEngine.dir/src

build CMakeFiles/GLCEngine.dir/src/gameObject2D.cpp.o: CXX_COMPILER__GLCEngine_unscanned_Debug /home/morty/code/GLCEngine/src/gameObject2D.cpp || cmake_object_order_depends_target_GLCEngine
  DEFINES = -DRESOURCES_PATH=\"./resources/\"
  DEP_FILE = CMakeFiles/GLCEngine.dir/src/gameObject2D.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/morty/code/GLCEngine/headers -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/include -I/home/morty/code/GLCEngine/thirdparty/glad/include -I/home/morty/code/GLCEngine/thirdparty/glm
  OBJECT_DIR = CMakeFiles/GLCEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GLCEngine.dir/src

build CMakeFiles/GLCEngine.dir/src/inputSystem.cpp.o: CXX_COMPILER__GLCEngine_unscanned_Debug /home/morty/code/GLCEngine/src/inputSystem.cpp || cmake_object_order_depends_target_GLCEngine
  DEFINES = -DRESOURCES_PATH=\"./resources/\"
  DEP_FILE = CMakeFiles/GLCEngine.dir/src/inputSystem.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/morty/code/GLCEngine/headers -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/include -I/home/morty/code/GLCEngine/thirdparty/glad/include -I/home/morty/code/GLCEngine/thirdparty/glm
  OBJECT_DIR = CMakeFiles/GLCEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GLCEngine.dir/src

build CMakeFiles/GLCEngine.dir/src/main.cpp.o: CXX_COMPILER__GLCEngine_unscanned_Debug /home/morty/code/GLCEngine/src/main.cpp || cmake_object_order_depends_target_GLCEngine
  DEFINES = -DRESOURCES_PATH=\"./resources/\"
  DEP_FILE = CMakeFiles/GLCEngine.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/morty/code/GLCEngine/headers -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/include -I/home/morty/code/GLCEngine/thirdparty/glad/include -I/home/morty/code/GLCEngine/thirdparty/glm
  OBJECT_DIR = CMakeFiles/GLCEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GLCEngine.dir/src

build CMakeFiles/GLCEngine.dir/src/shaderProgram.cpp.o: CXX_COMPILER__GLCEngine_unscanned_Debug /home/morty/code/GLCEngine/src/shaderProgram.cpp || cmake_object_order_depends_target_GLCEngine
  DEFINES = -DRESOURCES_PATH=\"./resources/\"
  DEP_FILE = CMakeFiles/GLCEngine.dir/src/shaderProgram.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/morty/code/GLCEngine/headers -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/include -I/home/morty/code/GLCEngine/thirdparty/glad/include -I/home/morty/code/GLCEngine/thirdparty/glm
  OBJECT_DIR = CMakeFiles/GLCEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GLCEngine.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target GLCEngine


#############################################
# Link the executable GLCEngine

build GLCEngine: CXX_EXECUTABLE_LINKER__GLCEngine_Debug CMakeFiles/GLCEngine.dir/src/camera2D.cpp.o CMakeFiles/GLCEngine.dir/src/gameObject2D.cpp.o CMakeFiles/GLCEngine.dir/src/inputSystem.cpp.o CMakeFiles/GLCEngine.dir/src/main.cpp.o CMakeFiles/GLCEngine.dir/src/shaderProgram.cpp.o | thirdparty/glfw-3.3.8/src/libglfw3.a thirdparty/glad/libglad.a /usr/lib/librt.a /usr/lib/libm.so /usr/lib/libX11.so || thirdparty/glad/libglad.a thirdparty/glfw-3.3.8/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = thirdparty/glfw-3.3.8/src/libglfw3.a  thirdparty/glad/libglad.a  /usr/lib/librt.a  -lm  -ldl  /usr/lib/libX11.so
  OBJECT_DIR = CMakeFiles/GLCEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GLCEngine
  TARGET_PDB = GLCEngine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morty/code/GLCEngine/build && /usr/bin/ccmake -S/home/morty/code/GLCEngine -B/home/morty/code/GLCEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morty/code/GLCEngine/build && /usr/bin/cmake --regenerate-during-build -S/home/morty/code/GLCEngine -B/home/morty/code/GLCEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/morty/code/GLCEngine/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/morty/code/GLCEngine/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/morty/code/GLCEngine/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/morty/code/GLCEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty/glfw-3.3.8/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8 && /usr/bin/ccmake -S/home/morty/code/GLCEngine -B/home/morty/code/GLCEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdparty/glfw-3.3.8/edit_cache: phony thirdparty/glfw-3.3.8/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glfw-3.3.8/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8 && /usr/bin/cmake --regenerate-during-build -S/home/morty/code/GLCEngine -B/home/morty/code/GLCEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glfw-3.3.8/rebuild_cache: phony thirdparty/glfw-3.3.8/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/glfw-3.3.8/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/glfw-3.3.8/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/glfw-3.3.8/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/glfw-3.3.8/install: phony thirdparty/glfw-3.3.8/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/glfw-3.3.8/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/glfw-3.3.8/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/glfw-3.3.8/install/local: phony thirdparty/glfw-3.3.8/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/glfw-3.3.8/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/glfw-3.3.8/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/glfw-3.3.8/install/strip: phony thirdparty/glfw-3.3.8/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build thirdparty/glfw-3.3.8/src/update_mappings: phony thirdparty/glfw-3.3.8/src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/include -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src -I/home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8/src
  OBJECT_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/include -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src -I/home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8/src
  OBJECT_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/include -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src -I/home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8/src
  OBJECT_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/include -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src -I/home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8/src
  OBJECT_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/include -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src -I/home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8/src
  OBJECT_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/include -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src -I/home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8/src
  OBJECT_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -Wall
  INCLUDES = -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/include -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src -I/home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8/src
  OBJECT_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -Wall
  INCLUDES = -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/include -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src -I/home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8/src
  OBJECT_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -Wall
  INCLUDES = -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/include -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src -I/home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8/src
  OBJECT_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -Wall
  INCLUDES = -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/include -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src -I/home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8/src
  OBJECT_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -Wall
  INCLUDES = -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/include -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src -I/home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8/src
  OBJECT_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -Wall
  INCLUDES = -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/include -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src -I/home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8/src
  OBJECT_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -Wall
  INCLUDES = -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/include -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src -I/home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8/src
  OBJECT_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/include -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src -I/home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8/src
  OBJECT_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/include -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src -I/home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8/src
  OBJECT_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -Wall
  INCLUDES = -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/include -I/home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src -I/home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8/src
  OBJECT_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library thirdparty/glfw-3.3.8/src/libglfw3.a

build thirdparty/glfw-3.3.8/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/context.c.o thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/init.c.o thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/input.c.o thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/monitor.c.o thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/vulkan.c.o thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/window.c.o thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_init.c.o thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_monitor.c.o thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_window.c.o thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/xkb_unicode.c.o thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_time.c.o thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_thread.c.o thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/glx_context.c.o thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/egl_context.c.o thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/osmesa_context.c.o thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty/glfw-3.3.8/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = thirdparty/glfw-3.3.8/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build thirdparty/glfw-3.3.8/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8/src && /usr/bin/ccmake -S/home/morty/code/GLCEngine -B/home/morty/code/GLCEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdparty/glfw-3.3.8/src/edit_cache: phony thirdparty/glfw-3.3.8/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glfw-3.3.8/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8/src && /usr/bin/cmake --regenerate-during-build -S/home/morty/code/GLCEngine -B/home/morty/code/GLCEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glfw-3.3.8/src/rebuild_cache: phony thirdparty/glfw-3.3.8/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/glfw-3.3.8/src/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/glfw-3.3.8/src/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/glfw-3.3.8/src/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/glfw-3.3.8/src/install: phony thirdparty/glfw-3.3.8/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/glfw-3.3.8/src/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/glfw-3.3.8/src/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/glfw-3.3.8/src/install/local: phony thirdparty/glfw-3.3.8/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/glfw-3.3.8/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/glfw-3.3.8/src/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/glfw-3.3.8/src/install/strip: phony thirdparty/glfw-3.3.8/src/CMakeFiles/install/strip.util


#############################################
# Custom command for thirdparty/glfw-3.3.8/src/CMakeFiles/update_mappings

build thirdparty/glfw-3.3.8/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}thirdparty/glfw-3.3.8/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src && /usr/bin/cmake -P /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/morty/code/GLCEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || thirdparty/glad/CMakeFiles/glad.dir

build thirdparty/glad/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad_unscanned_Debug /home/morty/code/GLCEngine/thirdparty/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = thirdparty/glad/CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/morty/code/GLCEngine/thirdparty/glad/include
  OBJECT_DIR = thirdparty/glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = thirdparty/glad/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library thirdparty/glad/libglad.a

build thirdparty/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug thirdparty/glad/CMakeFiles/glad.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty/glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = thirdparty/glad/libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build thirdparty/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glad && /usr/bin/ccmake -S/home/morty/code/GLCEngine -B/home/morty/code/GLCEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdparty/glad/edit_cache: phony thirdparty/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glad && /usr/bin/cmake --regenerate-during-build -S/home/morty/code/GLCEngine -B/home/morty/code/GLCEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glad/rebuild_cache: phony thirdparty/glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/glad/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/glad/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/glad/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glad && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/glad/install: phony thirdparty/glad/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/glad/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/glad/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glad && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/glad/install/local: phony thirdparty/glad/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/glad/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/glad/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glad && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/glad/install/strip: phony thirdparty/glad/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/morty/code/GLCEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm && /usr/bin/ccmake -S/home/morty/code/GLCEngine -B/home/morty/code/GLCEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdparty/glm/edit_cache: phony thirdparty/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm && /usr/bin/cmake --regenerate-during-build -S/home/morty/code/GLCEngine -B/home/morty/code/GLCEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glm/rebuild_cache: phony thirdparty/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/glm/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/glm/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/glm/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/glm/install: phony thirdparty/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/glm/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/glm/install/local: phony thirdparty/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/glm/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/glm/install/strip: phony thirdparty/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/morty/code/GLCEngine/thirdparty/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target glm_dummy


#############################################
# Order-only phony target for glm_dummy

build cmake_object_order_depends_target_glm_dummy: phony || thirdparty/glm/glm/CMakeFiles/glm_dummy.dir

build thirdparty/glm/glm/CMakeFiles/glm_dummy.dir/detail/dummy.cpp.o: CXX_COMPILER__glm_dummy_unscanned_Debug /home/morty/code/GLCEngine/thirdparty/glm/glm/detail/dummy.cpp || cmake_object_order_depends_target_glm_dummy
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = thirdparty/glm/glm/CMakeFiles/glm_dummy.dir/detail/dummy.cpp.o.d
  FLAGS = -g   -pedantic -O2
  INCLUDES = -I/home/morty/code/GLCEngine/thirdparty/glm -I/home/morty/code/GLCEngine/thirdparty/glm/test/external -I/home/morty/code/GLCEngine/thirdparty/glm/glm/..
  OBJECT_DIR = thirdparty/glm/glm/CMakeFiles/glm_dummy.dir
  OBJECT_FILE_DIR = thirdparty/glm/glm/CMakeFiles/glm_dummy.dir/detail

build thirdparty/glm/glm/CMakeFiles/glm_dummy.dir/detail/glm.cpp.o: CXX_COMPILER__glm_dummy_unscanned_Debug /home/morty/code/GLCEngine/thirdparty/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm_dummy
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = thirdparty/glm/glm/CMakeFiles/glm_dummy.dir/detail/glm.cpp.o.d
  FLAGS = -g   -pedantic -O2
  INCLUDES = -I/home/morty/code/GLCEngine/thirdparty/glm -I/home/morty/code/GLCEngine/thirdparty/glm/test/external -I/home/morty/code/GLCEngine/thirdparty/glm/glm/..
  OBJECT_DIR = thirdparty/glm/glm/CMakeFiles/glm_dummy.dir
  OBJECT_FILE_DIR = thirdparty/glm/glm/CMakeFiles/glm_dummy.dir/detail


# =============================================================================
# Link build statements for EXECUTABLE target glm_dummy


#############################################
# Link the executable thirdparty/glm/glm/glm_dummy

build thirdparty/glm/glm/glm_dummy: CXX_EXECUTABLE_LINKER__glm_dummy_Debug thirdparty/glm/glm/CMakeFiles/glm_dummy.dir/detail/dummy.cpp.o thirdparty/glm/glm/CMakeFiles/glm_dummy.dir/detail/glm.cpp.o
  FLAGS = -g
  OBJECT_DIR = thirdparty/glm/glm/CMakeFiles/glm_dummy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = thirdparty/glm/glm/glm_dummy
  TARGET_PDB = glm_dummy.dbg


#############################################
# Utility command for edit_cache

build thirdparty/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/glm && /usr/bin/ccmake -S/home/morty/code/GLCEngine -B/home/morty/code/GLCEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdparty/glm/glm/edit_cache: phony thirdparty/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/glm && /usr/bin/cmake --regenerate-during-build -S/home/morty/code/GLCEngine -B/home/morty/code/GLCEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glm/glm/rebuild_cache: phony thirdparty/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/glm/glm/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/glm/glm/install: phony thirdparty/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/glm/glm/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/glm/glm/install/local: phony thirdparty/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/glm/glm/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/glm/glm/install/strip: phony thirdparty/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/morty/code/GLCEngine/thirdparty/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty/glm/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/test && /usr/bin/ccmake -S/home/morty/code/GLCEngine -B/home/morty/code/GLCEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdparty/glm/test/edit_cache: phony thirdparty/glm/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glm/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/test && /usr/bin/cmake --regenerate-during-build -S/home/morty/code/GLCEngine -B/home/morty/code/GLCEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glm/test/rebuild_cache: phony thirdparty/glm/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/glm/test/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/glm/test/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/glm/test/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/glm/test/install: phony thirdparty/glm/test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/glm/test/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/glm/test/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/glm/test/install/local: phony thirdparty/glm/test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/glm/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/glm/test/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/glm/test/install/strip: phony thirdparty/glm/test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/morty/code/GLCEngine/thirdparty/glm/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty/glm/test/bug/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/test/bug && /usr/bin/ccmake -S/home/morty/code/GLCEngine -B/home/morty/code/GLCEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdparty/glm/test/bug/edit_cache: phony thirdparty/glm/test/bug/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glm/test/bug/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/test/bug && /usr/bin/cmake --regenerate-during-build -S/home/morty/code/GLCEngine -B/home/morty/code/GLCEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glm/test/bug/rebuild_cache: phony thirdparty/glm/test/bug/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/glm/test/bug/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/glm/test/bug/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/glm/test/bug/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/test/bug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/glm/test/bug/install: phony thirdparty/glm/test/bug/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/glm/test/bug/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/glm/test/bug/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/test/bug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/glm/test/bug/install/local: phony thirdparty/glm/test/bug/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/glm/test/bug/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/glm/test/bug/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/test/bug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/glm/test/bug/install/strip: phony thirdparty/glm/test/bug/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/morty/code/GLCEngine/thirdparty/glm/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty/glm/test/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/test/core && /usr/bin/ccmake -S/home/morty/code/GLCEngine -B/home/morty/code/GLCEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdparty/glm/test/core/edit_cache: phony thirdparty/glm/test/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glm/test/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/test/core && /usr/bin/cmake --regenerate-during-build -S/home/morty/code/GLCEngine -B/home/morty/code/GLCEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glm/test/core/rebuild_cache: phony thirdparty/glm/test/core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/glm/test/core/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/glm/test/core/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/glm/test/core/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/test/core && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/glm/test/core/install: phony thirdparty/glm/test/core/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/glm/test/core/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/glm/test/core/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/test/core && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/glm/test/core/install/local: phony thirdparty/glm/test/core/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/glm/test/core/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/glm/test/core/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/test/core && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/glm/test/core/install/strip: phony thirdparty/glm/test/core/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/morty/code/GLCEngine/thirdparty/glm/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty/glm/test/gtc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/test/gtc && /usr/bin/ccmake -S/home/morty/code/GLCEngine -B/home/morty/code/GLCEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdparty/glm/test/gtc/edit_cache: phony thirdparty/glm/test/gtc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glm/test/gtc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/test/gtc && /usr/bin/cmake --regenerate-during-build -S/home/morty/code/GLCEngine -B/home/morty/code/GLCEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glm/test/gtc/rebuild_cache: phony thirdparty/glm/test/gtc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/glm/test/gtc/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/glm/test/gtc/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/glm/test/gtc/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/test/gtc && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/glm/test/gtc/install: phony thirdparty/glm/test/gtc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/glm/test/gtc/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/glm/test/gtc/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/test/gtc && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/glm/test/gtc/install/local: phony thirdparty/glm/test/gtc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/glm/test/gtc/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/glm/test/gtc/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/test/gtc && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/glm/test/gtc/install/strip: phony thirdparty/glm/test/gtc/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/morty/code/GLCEngine/thirdparty/glm/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty/glm/test/gtx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/test/gtx && /usr/bin/ccmake -S/home/morty/code/GLCEngine -B/home/morty/code/GLCEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdparty/glm/test/gtx/edit_cache: phony thirdparty/glm/test/gtx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glm/test/gtx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/test/gtx && /usr/bin/cmake --regenerate-during-build -S/home/morty/code/GLCEngine -B/home/morty/code/GLCEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glm/test/gtx/rebuild_cache: phony thirdparty/glm/test/gtx/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/glm/test/gtx/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/glm/test/gtx/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/glm/test/gtx/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/test/gtx && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/glm/test/gtx/install: phony thirdparty/glm/test/gtx/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/glm/test/gtx/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/glm/test/gtx/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/test/gtx && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/glm/test/gtx/install/local: phony thirdparty/glm/test/gtx/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/glm/test/gtx/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/glm/test/gtx/all
  COMMAND = cd /home/morty/code/GLCEngine/build/thirdparty/glm/test/gtx && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/glm/test/gtx/install/strip: phony thirdparty/glm/test/gtx/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glad: phony thirdparty/glad/libglad.a

build glfw: phony thirdparty/glfw-3.3.8/src/libglfw3.a

build glm_dummy: phony thirdparty/glm/glm/glm_dummy

build libglad.a: phony thirdparty/glad/libglad.a

build libglfw3.a: phony thirdparty/glfw-3.3.8/src/libglfw3.a

build update_mappings: phony thirdparty/glfw-3.3.8/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/morty/code/GLCEngine/build

build all: phony GLCEngine thirdparty/glfw-3.3.8/all thirdparty/glad/all thirdparty/glm/all

# =============================================================================

#############################################
# Folder: /home/morty/code/GLCEngine/build/thirdparty/glad

build thirdparty/glad/all: phony thirdparty/glad/libglad.a

# =============================================================================

#############################################
# Folder: /home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8

build thirdparty/glfw-3.3.8/all: phony thirdparty/glfw-3.3.8/src/all

# =============================================================================

#############################################
# Folder: /home/morty/code/GLCEngine/build/thirdparty/glfw-3.3.8/src

build thirdparty/glfw-3.3.8/src/all: phony thirdparty/glfw-3.3.8/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/morty/code/GLCEngine/build/thirdparty/glm

build thirdparty/glm/all: phony thirdparty/glm/glm/all thirdparty/glm/test/all

# =============================================================================

#############################################
# Folder: /home/morty/code/GLCEngine/build/thirdparty/glm/glm

build thirdparty/glm/glm/all: phony thirdparty/glm/glm/glm_dummy

# =============================================================================

#############################################
# Folder: /home/morty/code/GLCEngine/build/thirdparty/glm/test

build thirdparty/glm/test/all: phony thirdparty/glm/test/bug/all thirdparty/glm/test/core/all thirdparty/glm/test/gtc/all thirdparty/glm/test/gtx/all

# =============================================================================

#############################################
# Folder: /home/morty/code/GLCEngine/build/thirdparty/glm/test/bug

build thirdparty/glm/test/bug/all: phony

# =============================================================================

#############################################
# Folder: /home/morty/code/GLCEngine/build/thirdparty/glm/test/core

build thirdparty/glm/test/core/all: phony

# =============================================================================

#############################################
# Folder: /home/morty/code/GLCEngine/build/thirdparty/glm/test/gtc

build thirdparty/glm/test/gtc/all: phony

# =============================================================================

#############################################
# Folder: /home/morty/code/GLCEngine/build/thirdparty/glm/test/gtx

build thirdparty/glm/test/gtx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/morty/code/GLCEngine/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/morty/code/GLCEngine/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/morty/code/GLCEngine/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/morty/code/GLCEngine/build/CMakeFiles/cmake.verify_globs | /home/morty/code/GLCEngine/CMakeLists.txt /home/morty/code/GLCEngine/build/CMakeFiles/VerifyGlobs.cmake /home/morty/code/GLCEngine/thirdparty/glad/CMakeLists.txt /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/CMakeLists.txt /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src/CMakeLists.txt /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src/glfw3.pc.in /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src/glfw3Config.cmake.in /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src/glfw_config.h.in /home/morty/code/GLCEngine/thirdparty/glm/CMakeLists.txt /home/morty/code/GLCEngine/thirdparty/glm/cmake/CMakePackageConfigHelpers.cmake /home/morty/code/GLCEngine/thirdparty/glm/cmake/GNUInstallDirs.cmake /home/morty/code/GLCEngine/thirdparty/glm/cmake/glm.pc.in /home/morty/code/GLCEngine/thirdparty/glm/cmake/glmBuildConfig.cmake.in /home/morty/code/GLCEngine/thirdparty/glm/cmake/glmConfig.cmake.in /home/morty/code/GLCEngine/thirdparty/glm/glm/CMakeLists.txt /home/morty/code/GLCEngine/thirdparty/glm/test/CMakeLists.txt /home/morty/code/GLCEngine/thirdparty/glm/test/bug/CMakeLists.txt /home/morty/code/GLCEngine/thirdparty/glm/test/core/CMakeLists.txt /home/morty/code/GLCEngine/thirdparty/glm/test/gtc/CMakeLists.txt /home/morty/code/GLCEngine/thirdparty/glm/test/gtx/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/morty/code/GLCEngine/CMakeLists.txt /home/morty/code/GLCEngine/build/CMakeFiles/VerifyGlobs.cmake /home/morty/code/GLCEngine/thirdparty/glad/CMakeLists.txt /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/CMakeLists.txt /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src/CMakeLists.txt /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src/glfw3.pc.in /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src/glfw3Config.cmake.in /home/morty/code/GLCEngine/thirdparty/glfw-3.3.8/src/glfw_config.h.in /home/morty/code/GLCEngine/thirdparty/glm/CMakeLists.txt /home/morty/code/GLCEngine/thirdparty/glm/cmake/CMakePackageConfigHelpers.cmake /home/morty/code/GLCEngine/thirdparty/glm/cmake/GNUInstallDirs.cmake /home/morty/code/GLCEngine/thirdparty/glm/cmake/glm.pc.in /home/morty/code/GLCEngine/thirdparty/glm/cmake/glmBuildConfig.cmake.in /home/morty/code/GLCEngine/thirdparty/glm/cmake/glmConfig.cmake.in /home/morty/code/GLCEngine/thirdparty/glm/glm/CMakeLists.txt /home/morty/code/GLCEngine/thirdparty/glm/test/CMakeLists.txt /home/morty/code/GLCEngine/thirdparty/glm/test/bug/CMakeLists.txt /home/morty/code/GLCEngine/thirdparty/glm/test/core/CMakeLists.txt /home/morty/code/GLCEngine/thirdparty/glm/test/gtc/CMakeLists.txt /home/morty/code/GLCEngine/thirdparty/glm/test/gtx/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
